<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoShine Mobile Detailing - Premium Car Detailing in Brampton, GTA</title>
    <meta name="description" content="Professional mobile car detailing service in Brampton and GTA. Interior deep cleaning, ceramic sealants, engine bay detailing, and more. We come to you!">
    <meta name="keywords" content="mobile car detailing, car wash, ceramic coating, interior cleaning, Brampton, GTA, auto detailing">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>